<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfe6e9"
    tools:context=".Contato">

    <EditText
        android:id="@+id/edtNameCont"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edttext_rounded"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edtEmailCont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/edtEmailCont"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edttext_rounded"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edtMessage"
        app:layout_constraintEnd_toEndOf="@+id/edtMessage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtMessage"
        app:layout_constraintTop_toBottomOf="@+id/edtNameCont" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edttext_rounded"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="start|top"
        android:hint="Escreva aqui a sua sugestão de lugar"
        android:inputType="textMultiLine"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviarMsg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailCont" />

    <Button
        android:id="@+id/btnEnviarMsg"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_blue"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Enviar"
        android:textAllCaps="false"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtMessage"
        app:layout_constraintStart_toStartOf="@+id/edtMessage"
        app:layout_constraintTop_toBottomOf="@+id/edtMessage" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="332dp"
        android:layout_height="184dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNovaSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/oie_transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>