<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sobre">

    <ImageView
        android:id="@+id/logo_sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/txt_sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre a Empresa"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <ScrollView

        android:id="@+id/scrView_Sobre"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="#3EAFB3B3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706">

        <TextView
            android:id="@+id/txt_Sobre_conteudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_padrao"
            android:text="ajudará a desenvolver o movimento turístico, com o objetivo de auxiliar no processo de descobrimento e conhecimento da história cultural e local, onde muitas das vezes só é conhecida por estudiosos, partindo dos seus edifícios e espaços públicos que passaram por transformações e estão em constante mudança. " />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>